<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6O-Rl-TEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="lIH-AJ-JsI">
            <objects>
                <tableViewController id="sLT-FG-U3S" customClass="LoginViewController" customModule="Qsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWo-8z-cuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="b0R-l3-SNR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="635" id="wnT-MO-IyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnT-MO-IyQ" id="dHU-b9-cUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="634.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-fX-Ts4">
                                                    <rect key="frame" x="108.5" y="150" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lqR-hs-f1a"/>
                                                        <constraint firstAttribute="width" constant="158" id="wba-O4-ipZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-e7-f4q">
                                                    <rect key="frame" x="91" y="176" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="VlC-pf-CbB"/>
                                                        <constraint firstAttribute="height" constant="30" id="W4K-BF-TPI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-Mk-3LS">
                                                    <rect key="frame" x="108.5" y="216" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="HLb-cX-xTf"/>
                                                        <constraint firstAttribute="height" constant="21" id="a5X-bd-t80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Ja-1dA">
                                                    <rect key="frame" x="91" y="242" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="02m-5i-bim"/>
                                                        <constraint firstAttribute="width" constant="193" id="RQ1-TM-5eI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-2f-Nyo">
                                                    <rect key="frame" x="125" y="302" width="125" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="07Y-B0-F2d"/>
                                                        <constraint firstAttribute="width" constant="125" id="68A-rf-8lj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Iniciar Sesión">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="sLT-FG-U3S" eventType="touchUpInside" id="Kkd-xT-d2M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-4Y-kRq">
                                                    <rect key="frame" x="79.5" y="381" width="216" height="34"/>
                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.3529411764705882" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ezZ-ii-iTl"/>
                                                        <constraint firstAttribute="width" constant="216" id="glY-Kb-ynK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Login con Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-mb-0OR">
                                                    <rect key="frame" x="128.5" y="437" width="118" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="XAY-pO-LMT"/>
                                                        <constraint firstAttribute="height" constant="30" id="mGf-w2-2NM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Registrarse"/>
                                                    <connections>
                                                        <segue destination="wk0-Eb-xnH" kind="show" id="UEY-xS-7Ru"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnK-e7-f4q" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="96X-ZT-vWu"/>
                                                <constraint firstItem="Sxw-4Y-kRq" firstAttribute="top" secondItem="YcI-2f-Nyo" secondAttribute="bottom" constant="35" id="9lE-KF-pij"/>
                                                <constraint firstItem="YcI-2f-Nyo" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="AC7-SR-A47"/>
                                                <constraint firstItem="XnK-e7-f4q" firstAttribute="top" secondItem="d9j-fX-Ts4" secondAttribute="bottom" constant="5" id="CE5-zs-JGg"/>
                                                <constraint firstItem="d9j-fX-Ts4" firstAttribute="top" secondItem="dHU-b9-cUj" secondAttribute="top" constant="150" id="EaC-Wa-qF1"/>
                                                <constraint firstItem="Vc4-Ja-1dA" firstAttribute="top" secondItem="uVW-Mk-3LS" secondAttribute="bottom" constant="5" id="KiL-An-oub"/>
                                                <constraint firstItem="Sxw-4Y-kRq" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="LZH-2A-LZx"/>
                                                <constraint firstItem="uVW-Mk-3LS" firstAttribute="top" secondItem="XnK-e7-f4q" secondAttribute="bottom" constant="10" id="Nfg-CN-X3E"/>
                                                <constraint firstItem="Ic7-mb-0OR" firstAttribute="top" secondItem="Sxw-4Y-kRq" secondAttribute="bottom" constant="22" id="PmQ-01-e46"/>
                                                <constraint firstItem="YcI-2f-Nyo" firstAttribute="top" secondItem="Vc4-Ja-1dA" secondAttribute="bottom" constant="30" id="nsk-uT-f50"/>
                                                <constraint firstItem="uVW-Mk-3LS" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="sfJ-pH-HBw"/>
                                                <constraint firstItem="Ic7-mb-0OR" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="tGB-F7-s8W"/>
                                                <constraint firstItem="Vc4-Ja-1dA" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="vp4-BW-9Rr"/>
                                                <constraint firstItem="d9j-fX-Ts4" firstAttribute="centerX" secondItem="dHU-b9-cUj" secondAttribute="centerX" id="ybf-LQ-vvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sLT-FG-U3S" id="Jck-bj-8nQ"/>
                            <outlet property="delegate" destination="sLT-FG-U3S" id="I6Z-nX-ZO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="C6c-lc-XKx"/>
                    <connections>
                        <outlet property="facebookButton" destination="Sxw-4Y-kRq" id="Enc-Mu-sD0"/>
                        <outlet property="passwordTextField" destination="Vc4-Ja-1dA" id="wJo-tX-fSl"/>
                        <outlet property="usernameTextField" destination="XnK-e7-f4q" id="lGJ-MF-zpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-75-PZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="23.838080959520241"/>
        </scene>
        <!--Registro-->
        <scene sceneID="q3T-Tz-bjQ">
            <objects>
                <tableViewController id="wk0-Eb-xnH" customClass="RegisterViewController" customModule="Qsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ko0-lj-Row">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7XW-CD-LUv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="bgj-2Z-b2u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgj-2Z-b2u" id="fck-Hj-LGI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-o4-h6M">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5dP-y6-j8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geY-eV-0kM">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YIK-R2-iaI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIC-o4-h6M" firstAttribute="top" secondItem="fck-Hj-LGI" secondAttribute="top" constant="11" id="I20-TS-umz"/>
                                                <constraint firstAttribute="trailing" secondItem="geY-eV-0kM" secondAttribute="trailing" constant="16" id="Jk3-jl-XjU"/>
                                                <constraint firstItem="geY-eV-0kM" firstAttribute="leading" secondItem="fck-Hj-LGI" secondAttribute="leading" constant="16" id="Vdf-QM-0Qv"/>
                                                <constraint firstAttribute="trailing" secondItem="uIC-o4-h6M" secondAttribute="trailing" constant="30" id="bqz-sp-HHK"/>
                                                <constraint firstItem="geY-eV-0kM" firstAttribute="top" secondItem="uIC-o4-h6M" secondAttribute="bottom" constant="8" id="cq5-e9-83o"/>
                                                <constraint firstItem="uIC-o4-h6M" firstAttribute="leading" secondItem="fck-Hj-LGI" secondAttribute="leading" constant="16" id="jfN-TY-9nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="UAo-P2-tml">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAo-P2-tml" id="h9Z-67-jaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-F9-rPk">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="oag-nj-kyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-jz-cWf">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QE8-SH-NNJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1f-F9-rPk" firstAttribute="leading" secondItem="h9Z-67-jaQ" secondAttribute="leading" constant="16" id="8vY-vD-A9i"/>
                                                <constraint firstAttribute="trailing" secondItem="e1f-F9-rPk" secondAttribute="trailing" constant="30" id="ET0-4f-BaT"/>
                                                <constraint firstItem="GyU-jz-cWf" firstAttribute="top" secondItem="e1f-F9-rPk" secondAttribute="bottom" constant="8" id="UcD-Zf-aPk"/>
                                                <constraint firstItem="GyU-jz-cWf" firstAttribute="leading" secondItem="h9Z-67-jaQ" secondAttribute="leading" constant="16" id="czi-AO-Uch"/>
                                                <constraint firstItem="e1f-F9-rPk" firstAttribute="top" secondItem="h9Z-67-jaQ" secondAttribute="top" constant="11" id="erk-Sc-25d"/>
                                                <constraint firstAttribute="trailing" secondItem="GyU-jz-cWf" secondAttribute="trailing" constant="16" id="sok-gV-0I1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="3dB-pw-IFz">
                                        <rect key="frame" x="0.0" y="154" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dB-pw-IFz" id="h4O-Z0-VAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-aR-6rq">
                                                    <rect key="frame" x="137.5" y="18.5" width="100" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bNX-1d-2wF"/>
                                                        <constraint firstAttribute="height" constant="38" id="p7M-x1-sLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Registrar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerAction:" destination="wk0-Eb-xnH" eventType="touchUpInside" id="YsF-9O-7qC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oQ-aR-6rq" firstAttribute="centerY" secondItem="h4O-Z0-VAX" secondAttribute="centerY" id="SCS-gi-IPJ"/>
                                                <constraint firstItem="0oQ-aR-6rq" firstAttribute="centerX" secondItem="h4O-Z0-VAX" secondAttribute="centerX" id="aH5-Lm-FQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wk0-Eb-xnH" id="a9Y-5L-v4m"/>
                            <outlet property="delegate" destination="wk0-Eb-xnH" id="vgS-Yr-Dxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registro" id="ky9-Nr-VH3"/>
                    <connections>
                        <outlet property="emailTextField" destination="geY-eV-0kM" id="SaN-ZF-Jej"/>
                        <outlet property="passwordTextField" destination="GyU-jz-cWf" id="pU6-to-F31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-Oe-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="802.848575712144"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="dSh-D1-C5O">
            <objects>
                <tableViewController id="fwY-LE-65C" customClass="ClientViewController" customModule="Qsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReF-Xs-zLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="clientID" rowHeight="96" id="MKa-Zm-OL0" customClass="ClientTableViewCell" customModule="Qsystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKa-Zm-OL0" id="UXl-Pd-wMa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-ha-IXr">
                                            <rect key="frame" x="15" y="20" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dlt-C2-zAs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-HY-KY0">
                                            <rect key="frame" x="15" y="53" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="yAr-Er-S9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWU-HY-KY0" firstAttribute="leading" secondItem="UXl-Pd-wMa" secondAttribute="leading" constant="15" id="88x-Pm-fUl"/>
                                        <constraint firstAttribute="trailing" secondItem="SWU-HY-KY0" secondAttribute="trailing" constant="30" id="b1n-Do-CRj"/>
                                        <constraint firstItem="O2H-ha-IXr" firstAttribute="leading" secondItem="UXl-Pd-wMa" secondAttribute="leading" constant="15" id="hRi-zq-Pfk"/>
                                        <constraint firstItem="O2H-ha-IXr" firstAttribute="top" secondItem="UXl-Pd-wMa" secondAttribute="top" constant="20" id="mt9-uf-YOC"/>
                                        <constraint firstAttribute="trailing" secondItem="O2H-ha-IXr" secondAttribute="trailing" constant="30" id="u3g-EI-9Ej"/>
                                        <constraint firstItem="SWU-HY-KY0" firstAttribute="top" secondItem="O2H-ha-IXr" secondAttribute="bottom" constant="8" id="wpK-y5-Han"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthDateLabel" destination="SWU-HY-KY0" id="5rJ-ou-X6W"/>
                                    <outlet property="namesLabel" destination="O2H-ha-IXr" id="Jz4-t7-Ypb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwY-LE-65C" id="WLa-d0-KfH"/>
                            <outlet property="delegate" destination="fwY-LE-65C" id="cmn-vp-gVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="UfL-QF-a0n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yhF-ZG-DQN">
                            <connections>
                                <action selector="logoutAction:" destination="fwY-LE-65C" id="hx4-vY-NOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FDn-SI-YwK">
                            <connections>
                                <action selector="addClientAction:" destination="fwY-LE-65C" id="Lnn-uu-e74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-Tc-ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="ruY-8D-auY">
            <objects>
                <tableViewController storyboardIdentifier="clientDetailVC" id="bjI-3X-btS" customClass="ClientDetailViewController" customModule="Qsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBb-lc-RRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="M8Q-sG-isW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="EYF-8b-zTe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYF-8b-zTe" id="cPV-1v-w5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-bW-lPc">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Evd-VO-jmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-kM-Zf3">
                                                    <rect key="frame" x="16" y="37" width="329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JxX-22-9e7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNc-kM-Zf3" firstAttribute="leading" secondItem="cPV-1v-w5p" secondAttribute="leading" constant="16" id="Whr-eh-VYT"/>
                                                <constraint firstAttribute="trailing" secondItem="DNc-kM-Zf3" secondAttribute="trailing" constant="30" id="Ynr-Ld-F2Q"/>
                                                <constraint firstItem="p65-bW-lPc" firstAttribute="top" secondItem="cPV-1v-w5p" secondAttribute="top" constant="11" id="ZAA-MA-Zgf"/>
                                                <constraint firstAttribute="trailing" secondItem="p65-bW-lPc" secondAttribute="trailing" constant="30" id="aMm-G6-tKW"/>
                                                <constraint firstItem="DNc-kM-Zf3" firstAttribute="top" secondItem="p65-bW-lPc" secondAttribute="bottom" constant="8" id="e82-eT-aRN"/>
                                                <constraint firstItem="p65-bW-lPc" firstAttribute="leading" secondItem="cPV-1v-w5p" secondAttribute="leading" constant="16" id="g5O-bA-hJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="Pfk-jL-CU0">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfk-jL-CU0" id="HFU-B0-CoR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-k7-XYt">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Qkx-H9-f3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-YB-fGS">
                                                    <rect key="frame" x="16" y="37" width="329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KAc-o0-YuL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d4k-YB-fGS" secondAttribute="trailing" constant="30" id="0fV-Sa-jry"/>
                                                <constraint firstItem="Ofa-k7-XYt" firstAttribute="leading" secondItem="HFU-B0-CoR" secondAttribute="leading" constant="16" id="221-tL-UpR"/>
                                                <constraint firstItem="d4k-YB-fGS" firstAttribute="leading" secondItem="HFU-B0-CoR" secondAttribute="leading" constant="16" id="Hyg-hQ-qda"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofa-k7-XYt" secondAttribute="trailing" constant="30" id="QVC-ci-tET"/>
                                                <constraint firstItem="Ofa-k7-XYt" firstAttribute="top" secondItem="HFU-B0-CoR" secondAttribute="top" constant="11" id="nwN-fc-1eV"/>
                                                <constraint firstItem="d4k-YB-fGS" firstAttribute="top" secondItem="Ofa-k7-XYt" secondAttribute="bottom" constant="8" id="qC6-t0-2jv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="Yss-8v-pdG">
                                        <rect key="frame" x="0.0" y="154" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yss-8v-pdG" id="j6K-xx-0Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-1M-kAP">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KAV-Wq-oD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-iZ-58e">
                                                    <rect key="frame" x="16" y="37" width="329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4XU-GW-HLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eFa-iZ-58e" secondAttribute="trailing" constant="30" id="5Wi-xV-dSr"/>
                                                <constraint firstItem="bay-1M-kAP" firstAttribute="top" secondItem="j6K-xx-0Bq" secondAttribute="top" constant="11" id="IYU-AR-pZv"/>
                                                <constraint firstItem="eFa-iZ-58e" firstAttribute="top" secondItem="bay-1M-kAP" secondAttribute="bottom" constant="8" id="MP4-I9-Ymx"/>
                                                <constraint firstItem="bay-1M-kAP" firstAttribute="leading" secondItem="j6K-xx-0Bq" secondAttribute="leading" constant="16" id="Xm4-Sq-AUd"/>
                                                <constraint firstAttribute="trailing" secondItem="bay-1M-kAP" secondAttribute="trailing" constant="30" id="iPm-RW-Yef"/>
                                                <constraint firstItem="eFa-iZ-58e" firstAttribute="leading" secondItem="j6K-xx-0Bq" secondAttribute="leading" constant="16" id="xta-zn-aGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="d3V-Oo-I4f">
                                        <rect key="frame" x="0.0" y="231" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3V-Oo-I4f" id="5jS-SB-mvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-ah-uRq">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cNc-b5-PBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-kL-GRg">
                                                    <rect key="frame" x="16" y="37" width="329" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="t0S-Ah-9VL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aH4-kL-GRg" firstAttribute="leading" secondItem="5jS-SB-mvf" secondAttribute="leading" constant="16" id="IRK-QS-gc0"/>
                                                <constraint firstItem="7CQ-ah-uRq" firstAttribute="leading" secondItem="5jS-SB-mvf" secondAttribute="leading" constant="16" id="WZh-p8-aNm"/>
                                                <constraint firstItem="aH4-kL-GRg" firstAttribute="top" secondItem="7CQ-ah-uRq" secondAttribute="bottom" constant="8" id="YG5-1M-gCr"/>
                                                <constraint firstAttribute="trailing" secondItem="7CQ-ah-uRq" secondAttribute="trailing" constant="30" id="YfW-0M-JOn"/>
                                                <constraint firstItem="7CQ-ah-uRq" firstAttribute="top" secondItem="5jS-SB-mvf" secondAttribute="top" constant="11" id="adZ-A8-s3q"/>
                                                <constraint firstAttribute="trailing" secondItem="aH4-kL-GRg" secondAttribute="trailing" constant="30" id="fV9-pW-oi9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjI-3X-btS" id="nir-yT-Adp"/>
                            <outlet property="delegate" destination="bjI-3X-btS" id="EPq-FK-cDt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageLabel" destination="eFa-iZ-58e" id="3B3-Va-Ly0"/>
                        <outlet property="birthdateLabel" destination="aH4-kL-GRg" id="wrj-pP-Fj8"/>
                        <outlet property="lastnameLabel" destination="d4k-YB-fGS" id="orJ-2m-csV"/>
                        <outlet property="nameLabel" destination="DNc-kM-Zf3" id="pEv-4t-cie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2v-nd-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Registro de cliente-->
        <scene sceneID="eQG-BX-DGC">
            <objects>
                <tableViewController storyboardIdentifier="registerClientVC" id="vvA-YM-Yzj" customClass="RegisterClientViewController" customModule="Qsystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="37a-BV-9on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="r2i-b6-i1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="GZB-tr-I2f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZB-tr-I2f" id="XHd-P4-3ED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-0a-Moz">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="xAm-IM-zzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96m-uV-46J">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kgD-NC-W6d"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXS-0a-Moz" firstAttribute="top" secondItem="XHd-P4-3ED" secondAttribute="top" constant="11" id="0br-Zb-Dw6"/>
                                                <constraint firstItem="dXS-0a-Moz" firstAttribute="leading" secondItem="XHd-P4-3ED" secondAttribute="leading" constant="16" id="AnI-EM-s2Q"/>
                                                <constraint firstItem="96m-uV-46J" firstAttribute="top" secondItem="dXS-0a-Moz" secondAttribute="bottom" constant="8" id="CfV-ON-YOY"/>
                                                <constraint firstAttribute="trailing" secondItem="96m-uV-46J" secondAttribute="trailing" constant="16" id="MCL-Kb-fCc"/>
                                                <constraint firstAttribute="trailing" secondItem="dXS-0a-Moz" secondAttribute="trailing" constant="30" id="erD-JY-7gw"/>
                                                <constraint firstItem="96m-uV-46J" firstAttribute="leading" secondItem="XHd-P4-3ED" secondAttribute="leading" constant="16" id="pkf-pk-73t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="m1f-9x-cvn">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1f-9x-cvn" id="dyU-TA-KvL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-WZ-84D">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="nar-F7-Pfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-tU-iSE">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JGz-GY-r7K"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fm-WZ-84D" firstAttribute="leading" secondItem="dyU-TA-KvL" secondAttribute="leading" constant="16" id="4Kd-2X-EcB"/>
                                                <constraint firstItem="Kn9-tU-iSE" firstAttribute="top" secondItem="6fm-WZ-84D" secondAttribute="bottom" constant="8" id="B9G-CQ-c5o"/>
                                                <constraint firstItem="Kn9-tU-iSE" firstAttribute="leading" secondItem="dyU-TA-KvL" secondAttribute="leading" constant="16" id="LP1-RR-fHV"/>
                                                <constraint firstAttribute="trailing" secondItem="6fm-WZ-84D" secondAttribute="trailing" constant="30" id="TZo-ge-sqo"/>
                                                <constraint firstAttribute="trailing" secondItem="Kn9-tU-iSE" secondAttribute="trailing" constant="16" id="gjk-uh-3En"/>
                                                <constraint firstItem="6fm-WZ-84D" firstAttribute="top" secondItem="dyU-TA-KvL" secondAttribute="top" constant="11" id="yG8-T4-jpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="f2J-1p-qng">
                                        <rect key="frame" x="0.0" y="154" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2J-1p-qng" id="16o-ll-hEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-Bo-PMm">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0Hq-7n-4HO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-2d-2Sv">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U6q-1Z-g4p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQ6-Bo-PMm" firstAttribute="leading" secondItem="16o-ll-hEp" secondAttribute="leading" constant="16" id="1Jf-qJ-rwa"/>
                                                <constraint firstItem="pJd-2d-2Sv" firstAttribute="top" secondItem="BQ6-Bo-PMm" secondAttribute="bottom" constant="8" id="64X-kW-7qW"/>
                                                <constraint firstAttribute="trailing" secondItem="BQ6-Bo-PMm" secondAttribute="trailing" constant="30" id="JR1-ll-BYA"/>
                                                <constraint firstItem="pJd-2d-2Sv" firstAttribute="leading" secondItem="16o-ll-hEp" secondAttribute="leading" constant="16" id="KcC-WN-cFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pJd-2d-2Sv" secondAttribute="trailing" constant="16" id="a0G-Pt-TQV"/>
                                                <constraint firstItem="BQ6-Bo-PMm" firstAttribute="top" secondItem="16o-ll-hEp" secondAttribute="top" constant="11" id="jZW-2E-9Gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="77" id="b6H-zd-Ajg">
                                        <rect key="frame" x="0.0" y="231" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6H-zd-Ajg" id="w2P-Rk-b7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-Eu-fpH">
                                                    <rect key="frame" x="16" y="11" width="329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="WEr-T6-nHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-6Z-hs0">
                                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U7j-1b-Efz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editDidBegin:" destination="vvA-YM-Yzj" eventType="editingDidBegin" id="OaJ-SZ-h9I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPp-Eu-fpH" firstAttribute="top" secondItem="w2P-Rk-b7F" secondAttribute="top" constant="11" id="5r9-Xu-ngS"/>
                                                <constraint firstItem="XPp-Eu-fpH" firstAttribute="leading" secondItem="w2P-Rk-b7F" secondAttribute="leading" constant="16" id="C8L-Nt-Pzv"/>
                                                <constraint firstItem="tGg-6Z-hs0" firstAttribute="top" secondItem="XPp-Eu-fpH" secondAttribute="bottom" constant="8" id="OaL-fs-zG3"/>
                                                <constraint firstAttribute="trailing" secondItem="tGg-6Z-hs0" secondAttribute="trailing" constant="16" id="jYP-Uo-UB6"/>
                                                <constraint firstItem="tGg-6Z-hs0" firstAttribute="leading" secondItem="w2P-Rk-b7F" secondAttribute="leading" constant="16" id="r4T-HG-zCW"/>
                                                <constraint firstAttribute="trailing" secondItem="XPp-Eu-fpH" secondAttribute="trailing" constant="30" id="ywH-g1-uWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vvA-YM-Yzj" id="9YI-pf-YiB"/>
                            <outlet property="delegate" destination="vvA-YM-Yzj" id="kPa-CG-ZfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registro de cliente" id="ti9-OJ-N4U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NKO-Ne-DQs">
                            <connections>
                                <action selector="cancelAction:" destination="vvA-YM-Yzj" id="PnR-fE-CQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agregar" style="done" id="kAq-3g-uDT">
                            <connections>
                                <action selector="addClientAction:" destination="vvA-YM-Yzj" id="JuF-BO-vp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="pJd-2d-2Sv" id="Q3a-gE-I9i"/>
                        <outlet property="birthdateTextField" destination="tGg-6Z-hs0" id="VmU-20-aE8"/>
                        <outlet property="lastnameTextField" destination="Kn9-tU-iSE" id="eT9-hx-pxi"/>
                        <outlet property="nameTextField" destination="96m-uV-46J" id="bd1-nG-MlG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRW-qN-T9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jaa-vt-2jL">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="dcD-FG-CCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hgQ-C0-ccf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwY-LE-65C" kind="relationship" relationship="rootViewController" id="SPN-AI-2rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4R-Y6-63U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDC-LS-f9Y">
            <objects>
                <navigationController storyboardIdentifier="initVC" automaticallyAdjustsScrollViewInsets="NO" id="e6O-Rl-TEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Prj-mm-RdF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLT-FG-U3S" kind="relationship" relationship="rootViewController" id="sXw-tf-Jle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugf-tr-um7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrZ-uW-iJw">
            <objects>
                <navigationController storyboardIdentifier="navControllerRegisterVC" automaticallyAdjustsScrollViewInsets="NO" id="12B-LH-j2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ikw-6K-cVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.5450980392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvA-YM-Yzj" kind="relationship" relationship="rootViewController" id="qDH-hj-hzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-Rd-KJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="812"/>
        </scene>
    </scenes>
</document>
